<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="word" type="jp.honkot.exercize.basic.wwword.model.Word"/>
    </data>

    <LinearLayout
        android:id="@+id/rowRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/rowWord"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{word.getWord()}" />
    </LinearLayout>
</layout>
